USE_MYSQL=true

# MySQL
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=localhost
# Optional variables
DB_CHARSET="utf8mb4"
DB_COLLATE="utf8mb4_unicode_ci"

# SQLite
DB_FILE="wpdatabase.sqlite"

DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://127.0.0.1:8080
WP_SITEURL=${WP_HOME}/app