USE_MYSQL=true

# MySQL
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=localhost

# Optional variables
DB_CHARSET="utf8mb4"
DB_COLLATE="utf8mb4_unicode_ci"

# SQLite
DB_FILE="wpdatabase.sqlite"

# Wordpress configuration variables
DB_PREFIX=wp_
WP_ENV=development

# Web Server Variables
SERVER_NAME=""
ACCESS_LOG="/var/log/nginx/.access.log"
ERROR_LOG="/var/log/nginx/.error.log"
SOCKET_LOCATION="/var/run/php/php7.1-fpm.sock"